
# ElevenLabs API Key
# ELEVENLABS_API_KEY=sk_17bd664c84a38fce22b5e34a85370170e624413a85b12d54
ELEVENLABS_API_KEY=sk_8974ef5e084fed28dd163f2f2fe7ecb77d550783d6dec96c
# Mode selection
ASR_MODE=cloud   # options: local, cloud
TTS_MODE=cloud   # options: local, cloud
ELEVENLABS_VOICE_ID=pNInz6obpgDQGcFmaJgB  # Example voice ID from ElevenLabs
# ASR_MODEL_ID=eleven_multilingual_v2
ASR_MODEL_ID=scribe_v1

GOOGLE_API_KEY="AIzaSyCVphnOfHp-q1e8cpJUFN-UMfo8Bfqa3Zg"

